spring.application.name=mobile-money
safaricom.consumer-key=4NlSO2y7K8Pp7fUDSeGubkMRAiIAXkVI5FrjTiATVGYHNQvn
safaricom.consumer-secret=hnrQ0ef4ZPCvqCAw89tVJGZwP9JctDiIDNxzD9uGGEsJV6AnCTfEWWfoaqvAAIjY
safaricom.Endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
safaricom.grant-type=client_credentials
safaricom.stkPassKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
safaricom.stkPushCode=174379
safaricom.stkRequestUrl=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
safaricom.stkCallbackUrl=https://artistic-skunk-curiously.ngrok-free.app/callback

server.port=8081
